pmd="C:/Users/320052457/Downloads/pmd-bin-6.17.0/bin/pmd.bat"
pmd_ruleset=rulesets/java/quickstart.xml
checkstyle="C:/Users/320052457/Downloads/checkstyle-8.23-all.jar"
xml_config=/google_checks.xml
path="C:/Users/320052457/Documents/Maven Projects/SARC"